
{ 
    crc :  7546459145991113409  , 
    ccp_crc :  0  , 
    cmdline : " -wto f31a2b3ad04d49b7844d86711ab25dc0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot seg7_behav xil_defaultlib.seg7 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/seg7_behav/xsimk.exe\"   \"xsim.dir/seg7_behav/obj/xsim_0.win64.obj\" \"xsim.dir/seg7_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 