
{ 
    crc :  10603897641076984142  , 
    ccp_crc :  0  , 
    cmdline : " -wto 40f781e4ecb648649e20ead3f4bbac5c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot clcd_behav xil_defaultlib.clcd xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/clcd_behav/xsimk.exe\"   \"xsim.dir/clcd_behav/obj/xsim_0.win64.obj\" \"xsim.dir/clcd_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 