
{ 
    crc :  2801184250067776162  , 
    ccp_crc :  0  , 
    cmdline : " -wto c32ebe3e06384a76a7f39a2256db2dd4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot or2_tb_behav xil_defaultlib.or2_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/or2_tb_behav/xsimk.exe\"   \"xsim.dir/or2_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/or2_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 